{
  "name": "life-giving-station-api",
  "version": "1.0.0",
  "description": "Serverless functions for the Life Giving Station app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "stripe": "^14.1.0"
  }
}
